{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 - TERMINAL COMMANDS -\
\
	\'97p5.js\'97\
\
p5 generate -b \'93fileName\'94\
\
	\'97 NODE \'97\
\
node \
http-server\
\
\'97 PYTHON LOCAL SERVER \'97\
\
	Python -m SimpleHTTPServer\
		localhost:8000\
\
LOCATE FOLDER\
	cd  / \cf2 \cb3 \CocoaLigature0 Users/ivv/documents/p5\
\

\f1\fs22 \
\
}